{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "app/**/*",
    "slices/**/*",
    "providers/**/*",
    "constants/*.ts",
    "components/**/*",
    "hooks/**/*",
    "styles/**/*",
    "typing/*.d.ts",
    "config/axios.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    // "public/index.html"
  ]
}
